name: UI Tests

on: workflow_dispatch

jobs:
  ui-tests:
    runs-on: ubtu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Run UI-tests via docker-compose
        env:
          LOIGN: ${{ secrets.LOGIN }}
          PASSWORD: ${{ secrets.PASSWORD }}
        run: |
          docker-compose up --exit-code-from regression || true
      
      - name: Generate Allure report
        run: |
          sudo docker-compose run regression /bin/sh -c "allure generate allure-results --clean -o allure-report"
      
      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.7.0
        with:
          ssh-key: ${{ secrets.CI_TOKEN }}
          branch: gh-pages
          folder: allure-report
          clean: true